ratings=../dataset/FilmTrust/trainset.txt
ratings.setup=-columns 0 1 2
recommender=TSWalker
evaluation.setup=-testSet ../dataset/FilmTrust/testset.txt
item.ranking=off -topN -1 -ignore -1
similarity=cos
TSWalker=-k 6 -v 0.8 -tw 3
output.setup=on -dir ../results/